spring.application.name=demo-api
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCOmpliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=temancode
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
